is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = REST_API_TEMPLATE
build_property.RootNamespace = REST_API_TEMPLATE
build_property.ProjectDir = D:\REST_API_TEMPLATE\REST_API_TEMPLATE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\REST_API_TEMPLATE\REST_API_TEMPLATE
build_property._RazorSourceGeneratorDebug = 
